<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<p style="color: green;">
			API Status : <b>Ready!</b>
		</p>
	</center>
	<pre>
<h3>1. Source Code Execution</h3>
<b style="color: green;">
POST application/json
/WebBasedProgamExecutor/ExecutorServiceSource
</b>
</pre>
	<hr>
	JAVA
	<pre>
{
	"languageType" : "JAVA",
	"input" : "public class Application {\r\n\r\npublic static void main(String args[]) {\r\nSystem.out.println(\"hello world!\");\r\n}\r\n}",
	"class" : "Application"
}
</pre>
	<p>Python</p>
	<pre>
{
	"languageType" : "PYTHON",
	"input" : "print(\"hello world!\");"
}
</pre>

	<pre>
<h3>2. Source File Execution</h3>
<b style="color: green;">
POST multipart/form-data
/WebBasedProgamExecutor/ExecutorServiceFile</b>
</pre>
	<hr>
	JAVA
	<pre>
sourceFile : FILE
{
	requestData : {
		"languageType" : "JAVA"
	}
}
</pre>

	Python
	<pre>
sourceFile : FILE
{
	requestData : {
		"languageType" : "PYTHON"
	}
}
</pre>
	<hr>
	Example :

	<form method="POST"
		action="http://localhost:8082/WebBasedProgamExecutor/ExecutorServiceFile"
		enctype="multipart/form-data" target="output">
		<table>
			<tr>
				<td>sourceFile:</td>
				<td><input type="file" name="sourceFile" /></td>
			</tr>
			<tr>
				<td>requestData:</td>
				<td><textarea rows="10" cols="80" name="requestData"
						placeholder="JSON Data"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>
			<td>Output:</td>
			<td><iframe width="500" height="200" name="output">
					<p>Your browser does not support iframes.</p>
				</iframe></td>
		</tr>
</body>
</html>